[nosetests]
match=^test
nocapture=1
cover-package=blank
with-coverage=1
cover-erase=1

[compile_catalog]
directory = blank/locale
domain = blank
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blank/locale/blank.pot
width = 80

[init_catalog]
domain = blank
input_file = blank/locale/blank.pot
output_dir = blank/locale

[update_catalog]
domain = blank
input_file = blank/locale/blank.pot
output_dir = blank/locale
previous = true
